# jtcFrontEnd

./: pom.xml
src/main/java/pet/frontend/testcase2/: Testcase2Application.java
src/main/java/pet/frontend/testcase2/entity/: BaseEntity.java  FileEntity.java  User.java
src/main/java/pet/frontend/testcase2/view/: AddUserView.java  GetUserView.java  UploadView.java
src/test/java/pet/frontend/testcase2/: Testcase2ApplicationTests.java
